{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="https://github.com/spapas/">
  <title>Home</title>
  <link rel="stylesheet" href='{% static "spectre.min.css" %}'>
  <link rel="stylesheet" href='{% static "spectre-icons.min.css" %}'>
  <style>
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
 

    </style>
    
</head>
<body>
    <div class="container grid-lg">
        <h2>Test</h2>
        <div class="columns">
            <div class='column'>
                
                <button class="btn btn-primary"  id='loginButton'>Login</button>
            </div>
        </div>
    </div>
    
    
<div class="modal" id="login-modal">
    <a href="#close" class="modal-overlay close-modal" aria-label="Close"></a>
    <div class="modal-container">
        <div class="modal-header">
            <a href="#close" class="btn btn-clear float-right close-modal" aria-label="Close"></a>
            <div class="modal-title h5">Please login</div>
        </div>
        <div class="modal-body">
            <div class="content">
                <form>
                    <div class="form-group">
                        <label class="form-label" for="input-username">Username</label>
                        <input class="form-input" type="text" id="input-username" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="input-password">Password</label>
                        <input class="form-input" type="password" id="input-password" placeholder="Name">
                    </div>
                </form>
                <div class='label label-error mt-1 d-invisible' id='modal-error'>
                    Unable to login!
                </div>
            </div>
        </div>
        <div class="modal-footer">
            
            <button class="btn btn-primary" id='loginOkButton' >Ok</button>
            <a href="#close" class="btn close-modal" >Close</a>
        </div>
    </div>
</div>    
    
    <script src='{% static "jquery-3.3.1.min.js" %}' ></script>
    <script>
        $(function () {
            var auth = localStorage.getItem("auth");
            console.log(auth);
            
            $('#loginButton').click(function() {
                $('#login-modal').addClass('active');
            });
            
            $('.close-modal').click(function() {
                $('#login-modal').removeClass('active');
            });
            
            $('#loginOkButton').click(function() {
                var username = $('#input-username').val();
                var password = $('#input-password').val();
                console.log("Will try to login with ", username, password);
            });
            
        });
        

        
    </script>
  
</body>

</html>
